{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run build:resume && astro build",
    "build:resume": "./scripts/build-resume.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/vercel": "^9.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.7",
    "gray-matter": "^4.0.3",
    "obscenity": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
